\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Calistenia}
            
        
        \vspace{1.5cm}
            
        \textbf{Camilo Rojas Mendoza}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
El presente trabajo se trata de dar unas instrucciones detalladas a cualquier persona, de como desplazar unas tajetas en una posicion inicial(A) hasta una posicion final(B) y esta deberia seguir con precision las intrucciones de manera autonoma, hasta cumplirlas todas y asi acabar el ejercicio.

\section{Instrucciones para el desarrollo del ejercicio} \label{contenido}
1.Para el reto solo se puede usar una mano.\\
2. con su mano dominante ponga las llemas de los dedos sobre la hoja.\\
3.con la mano mover la hora hasta que pueda visualizar las tarjetas.\\
4. agarrar o tomar ambas tarjetas hasta que no tengan contacto con la superficie. \\
5.con la misma mano y sin soltar las tarjetas acomodar la hoja en el sitio donde empezo el reto.\\
6 acomodar las tarjetas de manera vertical,hasta que parezcan una sola tarjeta.\\
7.ponga las tarjetas sobre la hoja de forma vertical y vaya deslizandolas lentamente hasta cumplir el obejetivo del reto.\\
8. si no cumple con el objetivo repetir los pasos.



\end{document}


